[bumpversion]
current_version = 0.6.2rc2
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)([-](?P<release>(dev|rc))+(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
first_value = dev
optional_value = ga
values = 
	dev
	rc
	ga

[bumpversion:part:build]
first_value = 1

[tool:pytest]
markers = 
	webapp: marks webapp integration tests (deselect with -m "not webapp")
	slow: marks webapp integration tests (deselect with -m "not slow")
env = 
	HONEYCOMB_DEBUG=True
	OCTOPRINT_NANNY_HONEYCOMB_DEBUG=True
addopts = -p no:warnings

[bumpversion:file:setup.py]
search = plugin_version = "{current_version}"
replace = plugin_version = "{new_version}"

[bumpversion:file:octoprint_nanny/__init__.py]
search = __plugin_version__ = "{current_version}"
replace = __plugin_version__ = "{new_version}"
