[bumpversion]
current_version = 0.4.3
commit = True
tag = True

[tool:pytest]
markers = 
	webapp: marks webapp integration tests (deselect with -m "not webapp")
	slow: marks webapp integration tests (deselect with -m "not slow")

env = 
	HONEYCOMB_DEBUG=True
	OCTOPRINT_NANNY_HONEYCOMB_DEBUG=True
addopts = -p no:warnings

[bumpversion:file:setup.py]
search = plugin_version = "{current_version}"
replace = plugin_version = "{new_version}"
