[bumpversion]
current_version = 0.3.4
commit = True
tag = True

[tool:pytest]
markers = 
	webapp: marks webapp integration tests (deselect with -m "not webapp")

[bumpversion:file:setup.py]
search = plugin_version = "{current_version}"
replace = plugin_version = "{new_version}"
